MONGODB_URI=mongodb+srv://akshaya:akshaya03@cluster0.hgkamfs.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtbWlkZ2UtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UhtG1CzssQy3NHqU1mHL5ssbp5NLzO0H0qZDComq6K

INNGEST_EVENT_KEY=zMGablTud84C6nDxJ0kyYFj0XIZUgJFUj9kj3P2fVryvz9LI3lfSyoPLfJdHOBfK_usoA8Uz2VIVQtYO3YS8tA
INNGEST_SIGNING_KEY=signkey-prod-392c0e138d8cc0b86410a9898b840ec9d5501201eb9e8aebbb08253354731d16

