MONGODB_URI=mongodb+srv://akshaya:akshaya03@cluster0.hgkamfs.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtbWlkZ2UtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UhtG1CzssQy3NHqU1mHL5ssbp5NLzO0H0qZDComq6K

INNGEST_EVENT_KEY=zMGablTud84C6nDxJ0kyYFj0XIZUgJFUj9kj3P2fVryvz9LI3lfSyoPLfJdHOBfK_usoA8Uz2VIVQtYO3YS8tA
INNGEST_SIGNING_KEY=signkey-prod-392c0e138d8cc0b86410a9898b840ec9d5501201eb9e8aebbb08253354731d16

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjJlOGYwZjVjNmYzODRiZDc3MWM1ODg3Y2I5MjQ1ZiIsIm5iZiI6MTc1NDM4NTAwNi40LCJzdWIiOiI2ODkxY2E2ZWU4NWU5MTQzNmVmM2ViMjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.lcXtU7Yqm4haMoQ-44rCSjKs7YQkeA5nyw-f_3J3dBs

STRIPE_PUBLISHABLE_KEY=pk_test_51R6plOCasnEQY9dQq72sWUNtodJBWcuqPaLLkoA9egLh70TB85HwwDUIWCfp6cggPu7Tsm0aOn4ZG0JZU1a8U8IT00h7Au3wgY

STRIPE_SECRET_KEY=sk_test_51R6plOCasnEQY9dQKWE7Fzxb98VY2ziNJ3oScovrEbiovg7lyNGiCoRdwQTuWdFsa5rwrj9oCNzna820AR9plCWM00DkkZXooX

STRIPE_WEBHOOK_SECRET=whsec_oP44q8Dvjmua7dhzyDcgZSIiIXueBoEc

SENDER_EMAIL=akshayaviswanathan8@gmail.com

SMTP_USER=950a52001@smtp-brevo.com

SMTP_PASS=xsmtpsib-3087b62ababd8ba9904648b9fb43cc2a0b1fcff2083e0f80a4dc5d9901faac9e-ESgYjcn1v569LpCG